spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.username=dbmanager
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Сделать приложение доступным по заданному контекстному пути (http://localhost:8080/api)
server.servlet.context-path=/api

# Порт на котором запускается приложение
server.port=8090

# Включить сжатие ответов (GZip)
server.compression.enabled=true

# Разделенный запятыми список типов MIME, которые должны быть сжаты
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Сжимать ответ только в том случае, если размер ответа не меньше 1KB
server.compression.min-response-size=1024

# Включить поддержку HTTP / 2, если ее поддерживает текущая среда
server.http2.enabled=true

# Максимальное время кэширования ответа (в секундах)
spring.resources.cache.cachecontrol.max-age=120

# Кэш должен перепроверить устаревшие ресурсы с сервером. Любые ресурсы с истекшим сроком действия не должны использоваться без повторной проверки.
spring.resources.cache.cachecontrol.must-revalidate=true

#Для устранения ошибки java.lang.reflect.InvocationTargetException: null
#https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Тип хранилища сессий
#https://docs.spring.io/spring-boot/docs/1.5.x/reference/html/boot-features-session.html
spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always
#Путь к файлу SQL, используемому для инициализации схемы базы данных.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema=classpath:/org/springframework/session/jdbc/schema-postgresql.sql

#Имя таблицы сессий (по умолчанию SPRING_SESSIONS)
#spring.session.jdbc.table-name=SPRING_SESSIONS

#Таймаут сессии в секундах
# 1 день = 1 * 24 * 60 * 60 = 86400
# 7 дней = 7 * 24 * 60 * 60 = 604800
#server.servlet.session.timeout=120

#Настройки почты
spring.mail.host=mail.stnk.h1n.ru
spring.mail.username=confurm@stnk.h1n.ru
spring.mail.password=5J7r2T0h
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true